/**
 * colors
 */
@magenta: rgb(200,0,100); /*rgb(230,0,115);*/
@light-gray: rgb(245,245,245);
@medium-gray: rgb(240,240,240);
@gray-half: rgb(128,128,128);
@gray: rgb(70,70,70);
@gray-magenta: rgb(92,65,74); //rgb(130,115,120);
@black-footer: rgb(33,33,33);
@black: rgb(51,51,51);
@white-footer: rgb(200,200,200);
@white-strong-footer: rgb(220,220,220);

@red: rgb(185,0,0);
@news-background: rgb(255,253,250);
@green-dark: rgb(0,106,50);
@gray-x-light: rgb(245,245,245);
@gray-light: rgb(240,240,240);
@gray-medium-light: rgb(200,200,200);
@gray-medium: rgb(128,128,128);
@gray-dark: rgb(70,70,70);

/**
 * Colors
 */
.red { color: @red;}

/**
 * Fonts
 */
strong, b {
  font-weight: bold;
}
em, i {
  font-style: italic;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', Arial, sans-serif;
  font-weight: bold;
  color: @red;
}

/**
 * Mixins
 */
.shadow(@alfa: 0.8) {
  -webkit-box-shadow: inset 0px 8px 8px -6px rgba(0, 0, 0, @alfa);
  -moz-box-shadow: inset 0px 8px 8px -6px rgba(0, 0, 0, @alfa);
  box-shadow: inset 0px 8px 8px -6px rgba(0, 0, 0, @alfa);
}
.outer-shadow(@alfa: 0.8) {
  -webkit-box-shadow: 0px 5px 5px 0px rgba(31, 31, 31, @alfa);
  -moz-box-shadow:    0px 5px 5px 0px rgba(31, 31, 31, @alfa);
  box-shadow:         0px 5px 5px 0px rgba(31, 31, 31, @alfa);
}
.text-shadow(@alfa: 1) {
  text-shadow: 2px 2px 3px rgba(33, 33, 33, @alfa);
}
.link(@color: white) {
  color: @color;
  text-decoration: none;
  border-bottom: 1px dotted @color;
  &:hover {
    color: @color;
    border-bottom: none;
    text-decoration: none;
  };
}


/**
 * General
 */
hr { border-bottom: 1px dotted rgb(128,128,128); }
.clear { clear: both; }


/**
 * Body 
 */
body {
  font-family: 'Lato', Arial, sans-serif;
  background-color: white;
  line-height: 1.25em;
}

/**
 * Navbar
 */
.navbar-default .navbar-link {
  color: rgb(70,70,70);
  margin-bottom: 0;
}

/**
 * Navbar
 */
 nav.navbar-fixed-top {
  /*border-top: solid 1em @magenta;*/
 }
.navbar {
  color: rgb(51,51,51);
  background-color: rgba(255,255,255,1);
/*  border-top: @magenta solid 1.5em;
*/  .outer-shadow;
}
.navbar-brand {
  padding: 12px 15px;
  height: auto; // default is 50px, check for mobile
}
div#header-right {
  text-align: right;
  float: right;
  padding: 12px 0;
  a {
    color: rgb(115,115,115); 
  }
  p.claim {
    font-size: 100%;
    color: @gray-medium;
  }
  p.menu {
    margin-top: 20px;    
    a {
      font-size: 100%;
      color: @red;
    }
  }
}
p.navbar-text {
  color: rgb(0,0,0);
  margin-top: 0;
  margin-bottom: 0;
  margin: 0;
}
p.navbar-text.claim {
  text-align: right;
  font-size: 80%;
  margin-top: 0;
  margin-bottom: 7px;
  a {
    color: rgb(115,115,115);    
  }
}
p.navbar-text.social {
  text-align: right;
  font-size: 90%;
  margin-top: 0;
  margin-bottom: 7px;
  a {
    color: rgb(115,115,115);    
  }
}
@media screen and (min-width: 768px) {
  p.navbar-text.social {
    margin-top: 44px; // con menu
    //margin-top: 75px; // senza menu
    float: right;
  }
}
p.navbar-text.menu {
  clear: right;
  a {
    color: @magenta;
    &:hover {
      color: black;
    };
  }
}
.menu-item {
  color: rgb(51,51,51);
  color: @magenta;
}
.menu-item::after {
  content: "  |  " ;
  color: rgb(200,200,200);
}
.menu-item.last::after {
  content: "" ;
}
#banner {
  .shadow;  
}

/**
 * Carousel
**/
div.carousel {
  margin-top: 7em;
  .shadow;
}
@media screen and (min-width: 768px) {
  div.carousel {
    margin-top: 5.5em;
  }
}
.carousel-control {
  display: none;
}
.carousel-inner {
  img {
    width: 100%;
  }
  div.carousel-caption {
    text-align: left;
    margin-left: -5%;
    h3 {
      font-size: 200%;
      font-family: 'LatoBold', Arial, sans-serif;
    }
    p {
      font-size: 125%;
      font-family: 'LatoRegular', Arial, sans-serif;      
    }    
  }
}
div#news-slider {
  ol.carousel-indicators {
    bottom: 2%;
  }
  div.carousel-caption {
    font-size: 100%;
    font-family: 'LatoRegular', Arial, sans-serif;      
    text-align: left;
    margin: 0;
    padding: 0;
    left: 4%;
    bottom: 12%;
  }
}
/**
  * cross-fade effect 
  * see https://coderwall.com/p/w4k7sw
**/
.carousel .item { -webkit-transition: .7s ease-in-out opacity; -moz-transition: .7s ease-in-out opacity; -ms-transition: .7s ease-in-out opacity; -o-transition: .7s ease-in-out opacity; transition: .7s ease-in-out opacity; left: 0 !important; }
.carousel .active.left, .carousel .active.right { opacity: 0; z-index: 2; }
/**
 * Galleria fotografica
**/
div#modal-galleria-fotografica {
  div.carousel {
    margin-top: 0;
  }
  div.modal-footer {
    margin-top: 0;
  }
  .carousel-control {
    display: block;
  }
}

/**
 * Content
**/
section#content {
  .shadow;
  background-color: white;
  padding: 1em 0;
  /*min-height: 35em;*/
  h2 {
    color: @red;
    margin: 1em 0 0.5em 0;
    font-size: 110%;
  }
  p {
    margin: 1em 0;
  }
  div.contatti {
    a { .link(@red); }
    min-height: 10em;
  }
  div.appartamenti {
    .btn-default {
      background-color: #c44040;
      color: white;
      font-size: 83%;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
  div.appartamenti.intro {
    div.img-wrapper {
      float: left;
      margin-right: 15px;
    }
  }
  div.appartamenti.ricerca {
    background-color: #f0f0f0;
    border: solid 1px white;
    padding: 1em 15px;
    margin: 1em 5px;
    width: 32%;
    h2 {
      margin-top: 0;
    }
    &.first {
      margin-left: 0;
    };
    &.last {
      margin-right: 0;
    };
  }
  div.risultati-ricerca {
    /*display: none;*/
    div.tab-pane {
      background-color: white;
      border: 1px solid #ddd;
      border-top: none;
      padding: 1em 15px;
      margin-bottom: 1em;
    }
    a[role="tab"] {
      .link(@red);
      font-weight: bold;
      border-bottom: none;
      cursor: pointer;
    }
  }
  div.risultati-ricerca.active {
    display: block;
  }  
  div.appartamenti.risultati-ricerca {
    background-color: #f0f0f0;
    img.edificio {
      display: block;
      float: left;
      padding-right: 15px;
    }
    a.galleria-immagini {
      .link(@red);
      cursor: pointer;
    }
    h3.istruzioni {
      padding: 1em 0;
    }  
  }
  div#risultati-edificio-piano {
    margin: 1em 0;
    p {
      margin-top: 0
    }
    div.img-piano {
      margin: 0 auto;
      text-align: center;      
      img.legenda {
        margin-left: 15px;
      }
    }
  }
  div.piani-container {
    margin-bottom: 2em;
    div.header {
      margin-top: 0.5em;
      &.first {
        margin-top: 1em;
      }
      p, button {
        display: inline;
      }
      a {
        .link(@red);
        cursor: pointer;
      }
    }
    div.piani {
      clear: both;
    }
    div.piano {
      width: 33%;
      background-color: @gray-light;
      padding: 1em 15px;
      margin: 0.5em 0;
      float: left;
      a.link-img {
        display: block;
        pointer: cursor;
      }
      img {
        max-height: 200px;
        display: block;
        pointer: cursor;
        margin: 0 auto;
      }
      button {
        margin: 0 auto;
        text-align: center;
      }
      h4 {
        a {
          .link(@red);
        }        
        margin-bottom: 1em;
      }
    }
  }
  area { cursor: pointer; }
  div.modal {
    img {
      display: block;
      margin: 0 auto;
      text-align: center;      
    }
    p {
      margin-top: 0;
      margin-bottom: 0;
    }
    p.edificio {
      a {
        .link(@red);
      }
    }
    p.bagno {
      margin-bottom: 2em;
    }
    h5 {
      margin-top: 1em;
      margin-bottom: 0;
    }
    .btn-default {
      background-color: @red;
      color: white;
      &:hover {
        background-color: white;
        color: @red;        
      };
    }
  }
  /* secondary pages */
  div.secondary {
    padding-bottom: 1em;
    margin-bottom: 1em;
    border-bottom: 1px dotted @red;
    a.link {
      .link(@red);
    }
  }
}
/**
 * News
 */
section.news {
  background-color: @news-background;
  padding-top: 1em;
  padding-bottom: 2em;
  div.news {
    h2 { 
      margin-bottom: 1em;
      text-transform: capitalize;
      color: @red;
      a {
        .link(@red);
      }
    }
    p.titolo {
      font-weight: bold;
      color: @magenta;
      margin-bottom: 0;
    }
    a {
      .link(@red);
    }
    a.link-img {
      border: none;
    }
    p.cnt {
      margin-top: 1em;
    }
  }
}
section.news.index {
  .shadow(0.5);
}










/* index */
section#content.index {
  .shadow;
  background-color: @medium-gray;
  padding: 1em 0;
  min-height: 25em;

}
/* archivio news */
section#content.archivio-news {
}
section#content.secondary {
  margin-top: 6em;
  min-height: 10em;
  box-shadow: none;
  padding-top: 0;
  div.appartamenti.ricerca {
    background-color: @gray-light; 
    min-height: 12.5em;    
  }
  button#btn-ricerca-appartamento {
    margin-top: 2.5em;
  }
}

section#content div.cnt {
}


/**
 * Footer
**/
footer {
  .shadow;
  background-color: @black-footer;
  padding: 2em 0;
  color: @white-footer;
  a.link {
    color: @white-strong-footer;
    text-decoration: none;
    border-bottom: none;  
    &:hover {
      border-bottom: 1px dotted;
    };
  }
  h2 {
    font-size: 100%;
    color: white;
    font-size: normal;
  }
  p {
    margin-top: 0.5em;
    font-size: 90%;
  }  
  strong {
    color: white;
    font-weight: normal;
  }
  a {
    .link;
  }
  div.hr {
    border-top: 1px @gray dotted;
    margin-top: 1em;
  }
}

/**
 * Form
 */
form.backend {
  padding: 1em 15px;
  label {
    margin-top: 0.5em;
  }
  label.first {
    margin-top: 0;
  }
  input, textarea {
    width: 40%;
  }
  button[type=submit] {
    margin-top: 1em;
  }
} 

.carousel-control.right,
.carousel-control.left {
  background-image: none;
}